/* components/modal/modal.wxss */
/*遮罩层*/
.modal-mask{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 999;
}
/*遮罩内容*/
.modal-content{
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 332rpx;
  left: 30rpx;
  right: 30rpx;
  bottom: 728rpx;
  width: 688rpx;
  height: 400rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
}
.modal-content .room{
  width: 588rpx;
  height: 84rpx;
  background-color: #fff;
  text-align: center;
  margin-left: 50rpx;
  font-size: large;
  font-weight: bold;
  line-height: 84rpx;
  margin-top: 30rpx;
}
.modal-content .roomNumber{
  width: 588rpx;
  height: 84rpx;
  background-color: #F5F6FB;
  text-align: center;
  margin-left: 50rpx;
  margin-top: 44rpx;
  font-size: medium;
  font-weight: bold;
  line-height: 84rpx;
  border-radius: 16rpx;
}
/*底部按钮*/
.modal-footer{
  display: flex;
  flex-direction: row;
  margin-top: 44rpx;
}
.modal-footer .cancel-btn {
  width: 276rpx;
  height: 84rpx;
  margin-left: 50rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 24rpx;
}

.modal-footer .confirm-btn {
  width: 276rpx;
  height: 84rpx;
  margin-right: 50rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 24rpx;
}

.cancel-btn{
  background-color: #F5F6FB;
}
.confirm-btn {
  background-color: #27292f;
  color: #ffffff;
}

